Package                       Version
----------------------------- -------------------
absl-py                       0.12.0
affine                        2.3.0
aiohttp                       3.7.4.post0
alembic                       1.5.8
anyio                         2.2.0
argon2-cffi                   20.1.0
arrow                         0.14.6
asgiref                       3.3.1
astunparse                    1.6.3
async-generator               1.10
async-timeout                 3.0.1
atomicwrites                  1.4.0
attrs                         20.3.0
backcall                      0.2.0
backports.functools-lru-cache 1.6.1
beautifulsoup4                4.9.3
bleach                        3.3.0
blinker                       1.4
blosc                         1.10.2
bokeh                         2.0.2
Bottleneck                    1.3.2
branca                        0.3.1
brotlipy                      0.7.0
cachetools                    4.2.1
certifi                       2020.12.5
certipy                       0.1.3
cffi                          1.14.5
chardet                       4.0.0
chroma-py                     0.1.0.dev1
click                         7.1.2
click-plugins                 1.1.1
cligj                         0.7.1
cloudpickle                   0.4.0
colour                        0.1.5
conda                         4.9.2
conda-package-handling        1.7.2
coverage                      5.5
cryptography                  3.4.6
cycler                        0.10.0
Cython                        0.29.22
cytoolz                       0.11.0
dask                          2.15.0
decorator                     4.4.2
defusedxml                    0.7.1
descartes                     1.1.0
descarteslabs                 1.7.1
dill                          0.3.3
distributed                   2.20.0
Django                        3.1.7
entrypoints                   0.3
fastcache                     1.1.0
filelock                      3.0.12
Fiona                         1.8.6
folium                        0.10.0
fsspec                        0.8.7
gast                          0.3.3
GDAL                          3.1.4
gdown                         3.13.0
geojson                       2.5.0
geopandas                     0.5.1
gmpy2                         2.1.0b1
google-api-core               1.26.3
google-auth                   1.28.0
google-auth-oauthlib          0.4.4
google-cloud-bigquery         1.8.0
google-cloud-core             0.29.0
google-cloud-datastore        1.7.2
google-cloud-pubsub           0.39.0
google-cloud-storage          1.13.1
google-crc32c                 1.1.2
google-pasta                  0.2.0
google-resumable-media        1.2.0
googleapis-common-protos      1.53.0
greenlet                      1.0.0
grpc-google-iam-v1            0.11.4
grpcio                        1.36.1
h5netcdf                      0.7.4
h5py                          2.10.0
HeapDict                      1.0.1
idna                          2.10
image                         1.5.27
imageio                       2.9.0
importlib-metadata            3.7.3
imutils                       0.5.4
install                       1.3.4
ipykernel                     5.5.0
ipyleaflet                    0.13.3
ipympl                        0.5.8
ipython                       7.21.0
ipython-genutils              0.2.0
ipywidgets                    7.5.1
jedi                          0.18.0
Jinja2                        2.11.3
joblib                        1.0.1
json5                         0.9.5
jsonschema                    3.2.0
jupyter-client                6.1.12
jupyter-core                  4.7.1
jupyter-server                1.5.1
jupyter-server-proxy          1.4.0
jupyter-telemetry             0.1.0
jupyterhub                    1.1.0
jupyterlab                    2.1.3
jupyterlab-pygments           0.1.2
jupyterlab-server             1.2.0
keplergl                      0.1.0a8
Keras                         2.4.3
Keras-Preprocessing           1.1.2
kiwisolver                    1.3.1
llvmlite                      0.31.0
locket                        0.2.0
Mako                          1.1.4
mapboxgl                      0.10.2
Markdown                      3.3.4
markdown2                     2.4.0
MarkupSafe                    1.1.1
matplotlib                    3.2.2
mercantile                    1.1.6
mistune                       0.8.4
mock                          4.0.3
more-itertools                8.7.0
mpmath                        1.2.1
msgpack                       1.0.2
multidict                     5.1.0
munch                         2.5.0
nbclient                      0.5.3
nbconvert                     6.0.7
nbformat                      5.1.2
nbgitpuller                   0.7.1
nest-asyncio                  1.4.3
networkx                      2.5
notebook                      6.0.3
numba                         0.48.0
numexpr                       2.7.3
numpy                         1.18.5
oauthlib                      3.0.1
olefile                       0.46
opencv-python                 4.5.3.56
opt-einsum                    3.3.0
packaging                     20.9
pamela                        1.0.0
pandas                        1.0.5
pandocfilters                 1.4.2
parso                         0.8.1
partd                         1.1.0
patsy                         0.5.1
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        8.1.2
pip                           21.0.1
plotly                        4.1.1
pluggy                        0.13.1
prometheus-client             0.9.0
prompt-toolkit                3.0.18
protobuf                      3.15.6
psutil                        5.8.0
ptyprocess                    0.7.0
py                            1.10.0
pyarrow                       3.0.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycosat                       0.6.3
pycparser                     2.20
pycurl                        7.43.0.6
pyFFTW                        0.11.1
pygeos                        0.10.1
Pygments                      2.8.1
PyJWT                         2.0.1
pyOpenSSL                     20.0.1
pyparsing                     2.4.7
pyproj                        2.4.1
pyrsistent                    0.17.3
PySocks                       1.7.1
pytest                        5.1.2
pytest-cov                    2.7.1
python-dateutil               2.8.1
python-editor                 1.0.4
python-json-logger            2.0.1
python-slugify                3.0.3
pytz                          2021.1
PyWavelets                    1.1.1
PyYAML                        5.4.1
pyzmq                         22.0.3
rasterio                      1.0.26
requests                      2.25.1
requests-oauthlib             1.3.0
retrying                      1.3.3
rioxarray                     0.5.0
rsa                           4.7.2
Rtree                         0.8.3
ruamel-yaml-conda             0.15.80
ruamel.yaml                   0.16.12
ruamel.yaml.clib              0.2.2
scikit-image                  0.16.2
scikit-learn                  0.22.2.post1
scipy                         1.4.1
seaborn                       0.10.1
Send2Trash                    1.5.0
setuptools                    49.6.0.post20210108
Shapely                       1.7.1
sidecar                       0.3.0
simpervisor                   0.4
six                           1.15.0
sniffio                       1.2.0
snuggs                        1.4.7
sortedcontainers              2.3.0
soupsieve                     2.0.1
SQLAlchemy                    1.3.23
sqlparse                      0.4.1
statsmodels                   0.11.1
sympy                         1.5.1
tables                        3.6.1
tblib                         1.7.0
tensorboard                   2.4.1
tensorboard-plugin-wit        1.8.0
tensorflow                    2.3.1
tensorflow-estimator          2.3.0
termcolor                     1.1.0
terminado                     0.9.3
testpath                      0.4.4
text-unidecode                1.2
toolz                         0.11.1
torch                         1.4.0
torchvision                   0.5.0
tornado                       6.1
tqdm                          4.59.0
traitlets                     5.0.5
traittypes                    0.2.1
typing-extensions             3.7.4.3
urllib3                       1.26.4
vincent                       0.4.4
voila                         0.2.6
wcwidth                       0.2.5
webencodings                  0.5.1
Werkzeug                      1.0.1
wheel                         0.36.2
widgetsnbextension            3.5.1
wrapt                         1.12.1
xarray                        0.18.2
xlrd                          1.2.0
yarl                          1.6.3
zict                          2.0.0
zipp                          3.4.1
